{
    "version": 3,
    "serial": 2,
    "lineage": "f5ceae62-d3de-a69a-34f4-22b4183df8a4",
    "backend": {
        "type": "azurerm",
        "config": {
            "container_name": "releasenotes",
            "key": "terraform.tfstate",
            "storage_account_name": "releasenotes13206"
        },
        "hash": 15653986690981323016
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
